<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div class="header">
        <img align="right" src="https://t3.ftcdn.net/jpg/03/27/54/94/360_F_327549450_ye1pmXjL7IOQhmXm0jzxKZAxUf20msEa.jpg" alt="logo" height="120" width="120"/>
        <h1 style = "text-align:center;">
            <p style="color:indigo;font-size:40px;"><font face="Algerian"><b><u>ABOUT US</u></b></font></p> 
        </h1>    
     </div>




    <h4>FOCUS stands for Future Oppurtunity Courses and Ultimate Success</h4>
      <h1><b>“Whenever you want to achieve something, keep your eyes open, concentrate and make sure you know exactly what it is you want</b></u>
        FOCUS follows this principle of where we put our focus is the direction we tend to go. Focus aims at easing out the idea of online education system.Here we have two types of  users:teachers and
         Students .We provide service to both of them and the main reason of creating this is handy for younger 
         students also.
         <br>According to Aristotle Onassis "It is during our darkest moments that we must focus to see the light"<br>
         FOCUS always helps to cast away darkness and help you in gaining knowledge with help of expertised tutors.Our one-to-one classes will help you to understand the concepts clearly and our doubt 
         clearing sessions will help to claify your thoughts.
      </h1>

</head>
<body>
    <h3 style="text-align:left;">
    <img align="left" src="\images\BeautyPlus_20200123213642930_save (1).jpg" width="400" height="400" > <br>
    <i>Proteti Mitra</i><br>
    Creator  <br>
    Head <br> 
    </h3> 

   <h2 style="text-align:right;">
    <img align ="right" src="\images\SAVE_20200719_151916.jpg" width="400" height="400"> <br>
    <i>Proyeti Mitra</i><br>
    Creator  <br>
    Designing Head <br> 
    </h2> 

    
    <style>
        h4{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 45px;
            color:black;
            text-align: center;
        }
        h1{
            font-family: verdana;
            font-size: 20px;
            color:rgba(189, 18, 18, 0.658);
            text-align: center;
        }
        h2{
            font-family: verdana;
            font-size: 20px;
            color:darkgreen;
        }
        h3{
            font-family: verdana;
            font-size: 20px;
            color:seagreen;
        }
        </style>
    </body>
</html>