<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="https://t3.ftcdn.net/jpg/03/27/54/94/360_F_327549450_ye1pmXjL7IOQhmXm0jzxKZAxUf20msEa.jpg" />
<div class="header">
    <img align="right" src="https://t3.ftcdn.net/jpg/03/27/54/94/360_F_327549450_ye1pmXjL7IOQhmXm0jzxKZAxUf20msEa.jpg" alt="logo" height="120" width="120"/>
    <h1 style = "text-align:center;">
        <p style="color:rgb(137, 21, 110);font-size:40px;"><font face="Algerian"><b><u>Join CHAT</u></b></font></p> 
    </h1>    
 </div>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3></h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">Full Name</label>
    <input type="text" id="fname" name="fullname" placeholder="Your name..">

    <label for="subject">Ask your doubts!!</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

<div class="container">
    <div class="btn-group">
        <form action="/action_page.php" method="get" target="_blank">
            <label for="lname"></label>
            <p><a href="https://meet.google.com/">Join for CLASS!!</a></p>
        </form>
    </div>
</div>


</body>
</html>