<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="https://t3.ftcdn.net/jpg/03/27/54/94/360_F_327549450_ye1pmXjL7IOQhmXm0jzxKZAxUf20msEa.jpg" />
    
</head>
<body>
  <div class="header">
    <img align="right" src="https://t3.ftcdn.net/jpg/03/27/54/94/360_F_327549450_ye1pmXjL7IOQhmXm0jzxKZAxUf20msEa.jpg" alt="logo" height="120" width="120"/>
    <h1 style = "text-align:center;">
    <label for="Class">Choose your CLASS:</label>
    <form action="/action_page.php" method="get" target="_blank"></form>
        <select name="subject" id="subjects" multiple>
  <option value="class 1">class 1</option>
  <option value="class 2">class 2</option>
  <option value="class 3">class 3</option>
  <option value="class 4">class 4</option>
  <option value="class 5">class 5</option>
  <option value="class 6">class 6</option>
  <option value="class 7">class 7</option>
  <option value="class 8">class 8</option>
  <option value="class 9">class 10</option>
  <option value="class 11">class 11</option>
  <option value="class 12">class 12</option>
</select>
<br><br>
<button onclick="document.location='Syallabus.html'">Submit</button>
</form>
</h1>
</div>
<style>
    body {
      background-color:white;
    }
    label{
        color:rgb(226, 35, 140);
          text-align:right;
          font-size: 50px;
          padding: 15px 32px;
          display:corner-present;
          border: 1px solid #ccc;
    } 
    option{
      font-family: verdana;
          font-size: 30px;
          color:rgb(226, 35, 140);
          text-align: center;
          padding: 15px 32px;
    }
    button{
          color:rgb(226, 35, 140);
          text-align:center;
          font-size: 20px;
          padding: 15px 32px;
          display: inline-block;
        }
        button:hover,input[type=button]:hover{
            background-color:coral;
        }
        .container {
  height: 200px;
  position: relative;
}  
</style>
<img src="https://thumbs.dreamstime.com/b/group-school-kids-raising-hands-classroom-education-elementary-learning-people-concept-teacher-sitting-57655971.jpg" width="550" height="450">
<img align="right" src="https://cdn.pixabay.com/photo/2020/01/03/01/18/welcome-4737158_640.jpg">

</body>
</html>