<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" type="image/x-icon" href="https://t3.ftcdn.net/jpg/03/27/54/94/360_F_327549450_ye1pmXjL7IOQhmXm0jzxKZAxUf20msEa.jpg" />
</head>
<body>
  <div class="header">
    <img align="right" src="https://t3.ftcdn.net/jpg/03/27/54/94/360_F_327549450_ye1pmXjL7IOQhmXm0jzxKZAxUf20msEa.jpg" alt="logo" height="120" width="120"/>
    <h1 style = "text-align:center;">
        <p style="color:rgb(137, 21, 110);font-size:40px;"><font face="Algerian"><b><u>Welcome STUDENTS</u></b></font></p> 
    </h1>    
 </div>

      
      <style>
        body {
          background-color:rgb(247, 238, 238);
        }
        
        button{
          color: rgb(226, 35, 140);
          text-align: right;
          font-size: 20px;
          padding: 15px 32px;
          display: inline-block;
        }
        button:hover,input[type=button]:hover{
            background-color: rgb(255, 38, 0);
        }
        .container {
  height: 200px;
  position: relative;
}

header{
            font-family: verdana;
          font-size: 45px;
          color: rgb(226, 35, 140);
          text-align: center;
          padding: 15px 32px;
          }
          label {
          color: rgb(226, 35, 140);
          text-align:right;
          font-size: 20px;
          padding: 15px 32px;
          display: inline-block;
        }

</style>
<div class="container">
    <div class="btn-group">
        <button>Already have an account?</button>
        <form action="/action_page.php" method="get" target="_blank">
            <label for="fname">Enter you email id:</label>
            <input type="text" id="fname" name="fname"><br><br>
            <label for="lname">Enter your password:</label>
            <input type="text" id="lname" name="lname"><br><br>
            <button onclick="document.location='subject.html'">Submit</button>
            </button>
          </form>

        <button>New user?</button>
        <form action="/action_page.php" method="get" target="_blank">
            <label for="fname">Enter you email id:</label>
            <input type="text" id="fname" name="fname"><br><br>
            <label for="lname">Enter your password:</label>
            <input type="text" id="lname" name="lname"><br><br>
            <button onclick="document.location='subject.html'">Create Account</button>
          </form>
     </div>
 </div>
</head>
<body>
<img  align ="right" src="https://i.pinimg.com/originals/41/45/0b/41450bff1c32f3270ba8507f06f01974.jpg" height="500" width="500">
<img src="tag.jpg" alt="Girl in a jacket" width="500" height="600">
</body>
</html>




